apiVersion: v1
items:
- apiVersion: openshift.muller.dev/v1alpha1
  kind: ClusterVersionProgressInsight
  metadata:
    name: version
  spec: {}
  status:
    assessment: Progressing
    completionPercent: 3
    conditions:
    - lastTransitionTime: "2025-06-27T12:45:55Z"
      message: "ClusterVersion has Progressing=True(Reason=Whatever) | Message='Working towards 4.15.0-ec.2: 106 of 863 done (12% complete), waiting on etcd, kube-apiserver'"
      reason: Progressing
      status: "True"
      type: Updating
    estimatedCompletedAt: "2025-06-27T14:10:55Z"
    name: version
    startedAt: "2025-06-27T12:44:26Z"
    versions:
      previous:
        metadata:
        - key: Partial
        version: 4.14.1
      target:
        version: 4.20.0-0.nightly-2025-06-20-214016
kind: List
metadata:
  resourceVersion: ""
